In [4]:
import pandas as pd
subject={"english":[20,13,12,14,15],"hindi":[17,18,15,12,19]}
subject
df=pd.DataFrame(subject)
df

   english  hindi
0       20     17
1       13     18
2       12     15
3       14     12
4       15     19

In [4]:
train=pd.read_csv("aug_train.csv")
train.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [10]:
train.shape

(19158, 14)

In [12]:
train.describe    #works only on numeric columns

<bound method NDFrame.describe of        enrollee_id      city  city_development_index gender  \
0             8949  city_103                   0.920   Male
1            29725   city_40                   0.776   Male
2            11561   city_21                   0.624    NaN
3            33241  city_115                   0.789    NaN
4              666  city_162                   0.767   Male
...            ...       ...                     ...    ...
19153         7386  city_173                   0.878   Male
19154        31398  city_103                   0.920   Male
19155        24576  city_103                   0.920   Male
19156         5756   city_65                   0.802   Male
19157        23834   city_67                   0.855    NaN

           relevent_experience enrolled_university education_level  \
0      Has relevent experience       no_enrollment        Graduate
1       No relevent experience       no_enrollment        Graduate
2       No relevent experience    Full time course        Graduate
3       No relevent experience                 NaN        Graduate
4      Has relevent experience       no_enrollment         Masters
...                        ...                 ...             ...
19153   No relevent experience       no_enrollment        Graduate
19154  Has relevent experience       no_enrollment        Graduate
19155  Has relevent experience       no_enrollment        Graduate
19156  Has relevent experience       no_enrollment     High School
19157   No relevent experience       no_enrollment  Primary School

      major_discipline experience company_size    company_type last_new_job  \
0                 STEM        >20          NaN             NaN            1
1                 STEM         15        50-99         Pvt Ltd           >4
2                 STEM          5          NaN             NaN        never
3      Business Degree         <1          NaN         Pvt Ltd        never
4                 STEM        >20        50-99  Funded Startup            4
...                ...        ...          ...             ...          ...
19153       Humanities         14          NaN             NaN            1
19154             STEM         14          NaN             NaN            4
19155             STEM        >20        50-99         Pvt Ltd            4
19156              NaN         <1      500-999         Pvt Ltd            2
19157              NaN          2          NaN             NaN            1

       training_hours  target
0                  36     1.0
1                  47     0.0
2                  83     0.0
3                  52     1.0
4                   8     0.0
...               ...     ...
19153              42     1.0
19154              52     1.0
19155              44     0.0
19156              97     0.0
19157             127     0.0

[19158 rows x 14 columns]>

In [13]:
train.describe()

        enrollee_id  city_development_index  training_hours        target
count  19158.000000            19158.000000    19158.000000  19158.000000
mean   16875.358179                0.828848       65.366896      0.249348
std     9616.292592                0.123362       60.058462      0.432647
min        1.000000                0.448000        1.000000      0.000000
25%     8554.250000                0.740000       23.000000      0.000000
50%    16982.500000                0.903000       47.000000      0.000000
75%    25169.750000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

In [14]:
train.values

array([[8949, 'city_103', 0.92, ..., '1', 36, 1.0],
       [29725, 'city_40', 0.7759999999999999, ..., '>4', 47, 0.0],
       [11561, 'city_21', 0.624, ..., 'never', 83, 0.0],
       ...,
       [24576, 'city_103', 0.92, ..., '4', 44, 0.0],
       [5756, 'city_65', 0.802, ..., '2', 97, 0.0],
       [23834, 'city_67', 0.855, ..., '1', 127, 0.0]], dtype=object)

In [15]:
train.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'last_new_job', 'training_hours', 'target'],
      dtype='object')

In [16]:
train.index

RangeIndex(start=0, stop=19158, step=1)

In [19]:
train.sort_values("enrollee_id",ascending=False)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1663,33380,city_83,0.923,Male,No relevent experience,no_enrollment,Graduate,STEM,14,10000+,Pvt Ltd,2,168,0.0
4756,33379,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,18,<10,Pvt Ltd,2,81,0.0
3351,33377,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,Other,10,100-500,Pvt Ltd,2,27,0.0
5009,33376,city_16,0.910,Female,Has relevent experience,no_enrollment,Masters,Business Degree,8,1000-4999,Public Sector,4,74,0.0
17935,33375,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,16,50-99,Public Sector,1,51,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4552,7,city_136,0.897,Male,Has relevent experience,Full time course,Masters,STEM,13,NaN,NaN,1,18,0.0
15817,5,city_67,0.855,Male,Has relevent experience,no_enrollment,Masters,STEM,10,<10,Early Stage Startup,1,12,0.0
10024,4,city_103,0.920,Male,No relevent experience,no_enrollment,Masters,STEM,9,50-99,Public Sector,>4,13,0.0
6730,2,city_103,0.920,Male,No relevent experience,no_enrollment,Phd,STEM,15,10000+,NGO,3,128,1.0
17321,1,city_103,0.920,Male,No relevent experience,no_enrollment,High School,NaN,2,NaN,Pvt Ltd,never,150,0.0

In [22]:
train.sort_values(["enrollee_id","experience"],ascending=[True,False])

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
17321,1,city_103,0.920,Male,No relevent experience,no_enrollment,High School,NaN,2,NaN,Pvt Ltd,never,150,0.0
6730,2,city_103,0.920,Male,No relevent experience,no_enrollment,Phd,STEM,15,10000+,NGO,3,128,1.0
10024,4,city_103,0.920,Male,No relevent experience,no_enrollment,Masters,STEM,9,50-99,Public Sector,>4,13,0.0
15817,5,city_67,0.855,Male,Has relevent experience,no_enrollment,Masters,STEM,10,<10,Early Stage Startup,1,12,0.0
4552,7,city_136,0.897,Male,Has relevent experience,Full time course,Masters,STEM,13,NaN,NaN,1,18,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17935,33375,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,16,50-99,Public Sector,1,51,0.0
5009,33376,city_16,0.910,Female,Has relevent experience,no_enrollment,Masters,Business Degree,8,1000-4999,Public Sector,4,74,0.0
3351,33377,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,Other,10,100-500,Pvt Ltd,2,27,0.0
4756,33379,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,18,<10,Pvt Ltd,2,81,0.0
1663,33380,city_83,0.923,Male,No relevent experience,no_enrollment,Graduate,STEM,14,10000+,Pvt Ltd,2,168,0.0

In [24]:
train["gender"]

0        Male
1        Male
2         NaN
3         NaN
4        Male
         ...
19153    Male
19154    Male
19155    Male
19156    Male
19157     NaN
Name: gender, Length: 19158, dtype: object

In [28]:
train["enrollee_id"]<100

0        False
1        False
2        False
3        False
4        False
         ...
19153    False
19154    False
19155    False
19156    False
19157    False
Name: enrollee_id, Length: 19158, dtype: bool

In [6]:
train[train["education_level"]=="High School"]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
6,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
10,29452,city_21,0.624,NaN,No relevent experience,Full time course,High School,NaN,2,NaN,NaN,never,32,1.0
14,8722,city_21,0.624,NaN,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,never,26,0.0
25,14505,city_67,0.855,NaN,No relevent experience,no_enrollment,High School,NaN,4,NaN,NaN,never,22,0.0
28,21538,city_100,0.887,Male,Has relevent experience,no_enrollment,High School,NaN,11,<10,Pvt Ltd,1,8,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19101,6803,city_16,0.910,Male,Has relevent experience,no_enrollment,High School,NaN,10,10000+,Pvt Ltd,1,89,0.0
19102,25824,city_21,0.624,Male,No relevent experience,Full time course,High School,NaN,1,NaN,NaN,never,17,0.0
19123,8441,city_103,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,2,<10,Pvt Ltd,2,12,0.0
19134,28798,city_103,0.920,Male,Has relevent experience,Part time course,High School,NaN,12,500-999,Pvt Ltd,>4,13,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0

In [31]:
train['gender'].isin(['Male','Female'])

0         True
1         True
2        False
3        False
4         True
         ...
19153     True
19154     True
19155     True
19156     True
19157    False
Name: gender, Length: 19158, dtype: bool

In [34]:
train['opr']=train['training_hours']*10
train

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,opr
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0,360
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,470
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0,830
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0,520
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0,420
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0,520
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0,440
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0,970
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0,1270

In [37]:
a={"firstname":['Anil','Sunil','Sanju','Manju'],'Lastname':['Raghuwanshi','Yadav','Gupta','Jain']}
a

{'firstname': ['Anil', 'Sunil', 'Sanju', 'Manju'],
 'Lastname': ['Raghuwanshi', 'Yadav', 'Gupta', 'Jain']}

In [38]:
student=pd.DataFrame(a)

In [41]:
student

  firstname     Lastname
0      Anil  Raghuwanshi
1     Sunil        Yadav
2     Sanju        Gupta
3     Manju         Jain

In [44]:
student['Roll_no']=[1,2,3,4]
student

  firstname     Lastname  Roll_no
0      Anil  Raghuwanshi        1
1     Sunil        Yadav        2
2     Sanju        Gupta        3
3     Manju         Jain        4

In [48]:
student['fullname']= student["firstname"]+" "+student['Lastname']
student

  firstname     Lastname  Roll_no          fullname
0      Anil  Raghuwanshi        1  Anil Raghuwanshi
1     Sunil        Yadav        2       Sunil Yadav
2     Sanju        Gupta        3       Sanju Gupta
3     Manju         Jain        4        Manju Jain

In [49]:
student.sort_values('Lastname')

  firstname     Lastname  Roll_no          fullname
2     Sanju        Gupta        3       Sanju Gupta
3     Manju         Jain        4        Manju Jain
0      Anil  Raghuwanshi        1  Anil Raghuwanshi
1     Sunil        Yadav        2       Sunil Yadav

In [3]:
import numpy as np
import pandas as pd 
a=[2,4,8,7]
np.mean(a)

5.25

In [7]:
np.median(a)

5.5

In [12]:
np.percentile(a,40)

4.6000000000000005

In [13]:
train["city_development_index"].mean()

0.8288480008351684

In [14]:
train["city_development_index"].mode()

0    0.92
dtype: float64

In [15]:
train["city_development_index"].agg(min)

0.448

In [16]:
def pct50(column):
    return column.quantile(0.1)
train["city_development_index"].agg(pct50)

# percentile using pandas

0.624

In [17]:
train["city_development_index"].cumsum()
#cummulative sum

0            0.920
1            1.696
2            2.320
3            3.109
4            3.876
           ...
19153    15875.573
19154    15876.493
19155    15877.413
19156    15878.215
19157    15879.070
Name: city_development_index, Length: 19158, dtype: float64

In [18]:
train["city_development_index"].cummax()
#the first value compares with the lower one and the one which is higher will be there

0        0.920
1        0.920
2        0.920
3        0.920
4        0.920
         ...
19153    0.949
19154    0.949
19155    0.949
19156    0.949
19157    0.949
Name: city_development_index, Length: 19158, dtype: float64

In [19]:
train["city_development_index"].cummin()

0        0.920
1        0.776
2        0.624
3        0.624
4        0.624
         ...
19153    0.448
19154    0.448
19155    0.448
19156    0.448
19157    0.448
Name: city_development_index, Length: 19158, dtype: float64

In [22]:
train.drop_duplicates(subset="city")
#dropping the duplicates values of the particular column

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9987,13769,city_121,0.781,Female,Has relevent experience,no_enrollment,Masters,STEM,7,10000+,Pvt Ltd,1,21,0.0
10563,9615,city_129,0.625,Male,Has relevent experience,no_enrollment,Masters,STEM,14,<10,Pvt Ltd,never,188,0.0
12972,31109,city_8,0.698,Male,No relevent experience,Part time course,NaN,NaN,4,NaN,NaN,2,70,0.0
13204,22169,city_31,0.807,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,4,37,0.0
14451,32091,city_171,0.664,NaN,Has relevent experience,no_enrollment,Graduate,STEM,4,10/49,Early Stage Startup,1,188,1.0

In [26]:
train["gender"].value_counts(sort=True,ascending=True,normalize=True)

Other     0.013038
Female    0.084505
Male      0.902457
Name: gender, dtype: float64

In [28]:
train.groupby('gender')['city_development_index'].mean()

gender
Female    0.844740
Male      0.839053
Other     0.866272
Name: city_development_index, dtype: float64

In [29]:
train.groupby('gender')[['city_development_index','enrollee_id']].agg([min,max,sum])

       city_development_index                   enrollee_id
                          min    max        sum         min    max        sum
gender
Female                  0.479  0.949   1045.788           8  33376   21606610
Male                    0.448  0.949  11093.115           1  33380  226232599
Other                   0.493  0.949    165.458          84  33232    3423457

In [33]:
train.pivot_table(values='city_development_index',index='gender',columns='education_level')

education_level  Graduate  High School   Masters       Phd  Primary School
gender
Female           0.844373     0.829522  0.842811  0.894489        0.869250
Male             0.834135     0.840839  0.846025  0.889900        0.863158
Other            0.870518     0.864545  0.886889  0.712750        0.895167

In [34]:
train.set_index('gender')

,enrollee_id,city,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
gender,,,,,,,,,,,,,
Male,8949,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
Male,29725,city_40,0.776,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
NaN,11561,city_21,0.624,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
NaN,33241,city_115,0.789,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
Male,666,city_162,0.767,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Male,7386,city_173,0.878,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
Male,31398,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
Male,24576,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
Male,5756,city_65,0.802,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
NaN,23834,city_67,0.855,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [35]:
train.reset_index()

,index,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [36]:
train.reset_index(drop=True)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [38]:
train.iloc[3]

enrollee_id                                33241
city                                    city_115
city_development_index                     0.789
gender                                       NaN
relevent_experience       No relevent experience
enrolled_university                          NaN
education_level                         Graduate
major_discipline                 Business Degree
experience                                    <1
company_size                                 NaN
company_type                             Pvt Ltd
last_new_job                               never
training_hours                                52
target                                         1
Name: 3, dtype: object

In [41]:
train.loc[8949]

enrollee_id                                 7158
city                                    city_114
city_development_index                     0.926
gender                                      Male
relevent_experience       No relevent experience
enrolled_university             Full time course
education_level                         Graduate
major_discipline                            STEM
experience                                    14
company_size                                 NaN
company_type                                 NaN
last_new_job                                   4
training_hours                                91
target                                         0
Name: 8949, dtype: object